\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 340a.png : 16 cm}}{1}}
\newlabel{fig:340a.png}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1bea.png : 16 cm}}{2}}
\newlabel{fig:1bea.png}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 5cc5.png : 16 cm}}{3}}
\newlabel{fig:5cc5.png}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 18f.png : 16 cm}}{4}}
\newlabel{fig:18f.png}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1ba9.png : 16 cm}}{5}}
\newlabel{fig:1ba9.png}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 54de.png : 16 cm}}{6}}
\newlabel{fig:54de.png}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces d6d.png : 16 cm}}{7}}
\newlabel{fig:d6d.png}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 911d.png : 16 cm}}{8}}
\newlabel{fig:911d.png}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1dac.png : 16 cm}}{9}}
\newlabel{fig:1dac.png}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 67bd.png : 16 cm}}{10}}
\newlabel{fig:67bd.png}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 90bf.png : 16 cm}}{11}}
\newlabel{fig:90bf.png}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3de2.png : 16 cm}}{12}}
\newlabel{fig:3de2.png}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 51a9.png : 16 cm}}{13}}
\newlabel{fig:51a9.png}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 124d.png : 16 cm}}{14}}
\newlabel{fig:124d.png}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 76e.png : 16 cm}}{15}}
\newlabel{fig:76e.png}{{15}{15}}
