\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0x00A0.png : 7.77 cm}}{1}}
\newlabel{fig:0x00A0.png}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 0x00CB.png : 7.77 cm}}{1}}
\newlabel{fig:0x00CB.png}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 0x0A05.png : 7.77 cm}}{2}}
\newlabel{fig:0x0A05.png}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 0x0B0C.png : 7.77 cm}}{2}}
\newlabel{fig:0x0B0C.png}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 0x0C5A.png : 7.77 cm}}{3}}
\newlabel{fig:0x0C5A.png}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 0x0D01.png : 7.77 cm}}{3}}
\newlabel{fig:0x0D01.png}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 0x0E07.png : 7.77 cm}}{4}}
\newlabel{fig:0x0E07.png}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 0x0F25.png : 7.77 cm}}{4}}
\newlabel{fig:0x0F25.png}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 0x01C8.png : 7.77 cm}}{5}}
\newlabel{fig:0x01C8.png}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 0x1A1A.png : 7.77 cm}}{5}}
\newlabel{fig:0x1A1A.png}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 0x1B3A.png : 7.77 cm}}{6}}
\newlabel{fig:0x1B3A.png}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 0x1C0E.png : 7.77 cm}}{6}}
\newlabel{fig:0x1C0E.png}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 0x1D7D.png : 7.77 cm}}{7}}
\newlabel{fig:0x1D7D.png}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 0x1E0A.png : 7.77 cm}}{7}}
\newlabel{fig:0x1E0A.png}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 0x1F04.png : 7.77 cm}}{8}}
\newlabel{fig:0x1F04.png}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 0x02B8.png : 7.77 cm}}{8}}
\newlabel{fig:0x02B8.png}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 0x02F8.png : 7.77 cm}}{9}}
\newlabel{fig:0x02F8.png}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 0x2A3B.png : 7.77 cm}}{9}}
\newlabel{fig:0x2A3B.png}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 0x2B0C.png : 7.77 cm}}{10}}
\newlabel{fig:0x2B0C.png}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 0x2C1B.png : 7.77 cm}}{10}}
\newlabel{fig:0x2C1B.png}{{20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 0x2D1F.png : 7.77 cm}}{11}}
\newlabel{fig:0x2D1F.png}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 0x2E1F.png : 7.77 cm}}{11}}
\newlabel{fig:0x2E1F.png}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 0x03AF.png : 7.77 cm}}{12}}
\newlabel{fig:0x03AF.png}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 0x3A1F.png : 7.77 cm}}{12}}
\newlabel{fig:0x3A1F.png}{{24}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 0x3C1A.png : 7.77 cm}}{13}}
\newlabel{fig:0x3C1A.png}{{25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 0x3D2A.png : 7.77 cm}}{13}}
\newlabel{fig:0x3D2A.png}{{26}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 0x04A3.png : 7.77 cm}}{14}}
\newlabel{fig:0x04A3.png}{{27}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 0x4D5E.png : 7.77 cm}}{14}}
\newlabel{fig:0x4D5E.png}{{28}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 0x05C8.png : 7.77 cm}}{15}}
\newlabel{fig:0x05C8.png}{{29}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 0x5CC6.png : 7.77 cm}}{15}}
\newlabel{fig:0x5CC6.png}{{30}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 0x5D1E.png : 7.77 cm}}{16}}
\newlabel{fig:0x5D1E.png}{{31}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 0x5FD7.png : 7.77 cm}}{16}}
\newlabel{fig:0x5FD7.png}{{32}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 0x07EB.png : 7.77 cm}}{17}}
\newlabel{fig:0x07EB.png}{{33}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 0x7A0B.png : 7.77 cm}}{18}}
\newlabel{fig:0x7A0B.png}{{34}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 0x08DA.png : 7.77 cm}}{18}}
\newlabel{fig:0x08DA.png}{{35}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 0x9F3B.png : 7.77 cm}}{19}}
\newlabel{fig:0x9F3B.png}{{36}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 0x12A8.png : 7.77 cm}}{19}}
\newlabel{fig:0x12A8.png}{{37}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 0x13A1.png : 7.77 cm}}{20}}
\newlabel{fig:0x13A1.png}{{38}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 0x14A1.png : 7.77 cm}}{20}}
\newlabel{fig:0x14A1.png}{{39}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 0x16D1.png : 7.77 cm}}{21}}
\newlabel{fig:0x16D1.png}{{40}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 0x021B.png : 7.77 cm}}{21}}
\newlabel{fig:0x021B.png}{{41}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 0x33DF.png : 7.77 cm}}{22}}
\newlabel{fig:0x33DF.png}{{42}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 0x43F6.png : 7.77 cm}}{22}}
\newlabel{fig:0x43F6.png}{{43}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 0x051A.png : 7.77 cm}}{23}}
\newlabel{fig:0x051A.png}{{44}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 0x0609.png : 7.77 cm}}{23}}
\newlabel{fig:0x0609.png}{{45}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 0x1809.png : 7.77 cm}}{24}}
\newlabel{fig:0x1809.png}{{46}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 0xB38F.png : 7.77 cm}}{24}}
\newlabel{fig:0xB38F.png}{{47}{24}}
